In [1]:
import pandas as pd

# Read Average Salary per Occupation CSV File and Begin Cleaning Data

In [2]:
# Read csv file
salary_data_df = pd.read_csv('Resources/OEWS_Docs/salary_data.csv')
salary_data_df.head()

,area,county,area_type,state_abv,naics,naics_title,i_group,own_code,occ_code,occ_title,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,10.94,13.80,18.60,28.03,40.08,"22,750","28,710","38,680","58,310","83,360"
1,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,20.23,28.50,39.09,58.27,81.79,"42,080","59,290","81,310","121,200","170,130"
2,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,47.35,65.04,97.28,#,#,"98,490","135,280","202,340",#,#
3,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,16.56,23.77,37.19,57.85,86.97,"34,440","49,430","77,360","120,330","180,900"
4,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,44501,Marketing Managers,...,28.91,36.05,45.31,72.66,97.35,"60,130","74,980","94,240","151,130","202,490"

In [3]:
# Create a copy of the original DataFrame
salary_data_df_copy = salary_data_df.copy()

In [4]:
salary_data_df_copy.columns

Index(['area', 'county', 'area_type', 'state_abv', 'naics', 'naics_title',
       'i_group', 'own_code', 'occ_code', 'occ_title', 'o_group', 'tot_emp',
       'emp_prse', 'jobs_1000', 'loc_quotient', 'h_mean', 'a_mean',
       'mean_prse', 'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90',
       'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90'],
      dtype='object')

In [5]:
# Drop the  columns from copy
salary_data_df_copy = salary_data_df_copy.drop(columns=['area', 'area_type', 'naics', 'naics_title', 'i_group', 'own_code', 'o_group'])

# Verify the column has been dropped
salary_data_df_copy.head()

,county,state_abv,occ_code,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,"Abilene, TX",TX,00-0000,All Occupations,"72,780",0.0,1000.000,1.00,23.93,"49,780",...,10.94,13.80,18.60,28.03,40.08,"22,750","28,710","38,680","58,310","83,360"
1,"Abilene, TX",TX,11-0000,Management Occupations,"4,930",1.1,67.752,0.98,48.41,"100,690",...,20.23,28.50,39.09,58.27,81.79,"42,080","59,290","81,310","121,200","170,130"
2,"Abilene, TX",TX,11-1011,Chief Executives,40,8.2,0.561,0.40,115.39,"240,020",...,47.35,65.04,97.28,#,#,"98,490","135,280","202,340",#,#
3,"Abilene, TX",TX,11-1021,General and Operations Managers,"2,290",2.0,31.404,1.36,47.35,"98,480",...,16.56,23.77,37.19,57.85,86.97,"34,440","49,430","77,360","120,330","180,900"
4,"Abilene, TX",TX,44501,Marketing Managers,120,8.9,1.675,0.69,55.91,"116,290",...,28.91,36.05,45.31,72.66,97.35,"60,130","74,980","94,240","151,130","202,490"

In [6]:
# Apply the string split method to remove everything after the comma
salary_data_df_copy['county'] = salary_data_df_copy['county'].str.split(',').str[0]

salary_data_df_copy.head()

,county,state_abv,occ_code,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,Abilene,TX,00-0000,All Occupations,"72,780",0.0,1000.000,1.00,23.93,"49,780",...,10.94,13.80,18.60,28.03,40.08,"22,750","28,710","38,680","58,310","83,360"
1,Abilene,TX,11-0000,Management Occupations,"4,930",1.1,67.752,0.98,48.41,"100,690",...,20.23,28.50,39.09,58.27,81.79,"42,080","59,290","81,310","121,200","170,130"
2,Abilene,TX,11-1011,Chief Executives,40,8.2,0.561,0.40,115.39,"240,020",...,47.35,65.04,97.28,#,#,"98,490","135,280","202,340",#,#
3,Abilene,TX,11-1021,General and Operations Managers,"2,290",2.0,31.404,1.36,47.35,"98,480",...,16.56,23.77,37.19,57.85,86.97,"34,440","49,430","77,360","120,330","180,900"
4,Abilene,TX,44501,Marketing Managers,120,8.9,1.675,0.69,55.91,"116,290",...,28.91,36.05,45.31,72.66,97.35,"60,130","74,980","94,240","151,130","202,490"

In [7]:
# Save the updated DataFrame to a new CSV file
salary_data_df_copy.to_csv('updated_salary_data.csv', index=False)