In [1]:
import pandas as pd
from rapidfuzz import process

# Read CSV Files and Drop Unnecessary Columns:

In [2]:
# Read CSV file "updated_salary_data.csv"
salary_df = pd.read_csv('Resources/OEWS_Docs/updated_salary_data.csv')
salary_df.head()

,county,state_abv,occ_code,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,Abilene,TX,00-0000,All Occupations,"72,780",0.0,1000.000,1.00,23.93,"49,780",...,10.94,13.80,18.60,28.03,40.08,"22,750","28,710","38,680","58,310","83,360"
1,Abilene,TX,11-0000,Management Occupations,"4,930",1.1,67.752,0.98,48.41,"100,690",...,20.23,28.50,39.09,58.27,81.79,"42,080","59,290","81,310","121,200","170,130"
2,Abilene,TX,11-1011,Chief Executives,40,8.2,0.561,0.40,115.39,"240,020",...,47.35,65.04,97.28,#,#,"98,490","135,280","202,340",#,#
3,Abilene,TX,11-1021,General and Operations Managers,"2,290",2.0,31.404,1.36,47.35,"98,480",...,16.56,23.77,37.19,57.85,86.97,"34,440","49,430","77,360","120,330","180,900"
4,Abilene,TX,44501,Marketing Managers,120,8.9,1.675,0.69,55.91,"116,290",...,28.91,36.05,45.31,72.66,97.35,"60,130","74,980","94,240","151,130","202,490"

In [3]:
salary_df_copy = salary_df.copy()

In [4]:
salary_df_copy.columns

Index(['county', 'state_abv', 'occ_code', 'occ_title', 'tot_emp', 'emp_prse',
       'jobs_1000', 'loc_quotient', 'h_mean', 'a_mean', 'mean_prse', 'h_pct10',
       'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25',
       'a_median', 'a_pct75', 'a_pct90'],
      dtype='object')

In [5]:
salary_df_copy = salary_df_copy.drop(columns=['occ_code', 'tot_emp', 'emp_prse', 'jobs_1000', 'loc_quotient', 'h_mean', 'mean_prse', 'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90'])
salary_df_copy.head()

    county state_abv                        occ_title   a_mean
0  Abilene        TX                  All Occupations   49,780
1  Abilene        TX           Management Occupations  100,690
2  Abilene        TX                 Chief Executives  240,020
3  Abilene        TX  General and Operations Managers   98,480
4  Abilene        TX               Marketing Managers  116,290

In [6]:
# List of unique values in the 'county' column for salary_df
unique_counties_salary_df = salary_df_copy['county'].unique()
print(unique_counties_salary_df)

['Abilene' 'Aguadilla-Isabela' 'Akron' 'Albany' 'Albany-Schenectady-Troy'
 'Albuquerque' 'Alexandria' 'Allentown-Bethlehem-Easton' 'Altoona'
 'Amarillo' 'Ames' 'Anchorage' 'Ann Arbor' 'Anniston-Oxford-Jacksonville'
 'Appleton' 'Arecibo' 'Asheville' 'Athens-Clarke County'
 'Atlanta-Sandy Springs-Roswell' 'Atlantic City-Hammonton'
 'Auburn-Opelika' 'Augusta-Richmond County' 'Austin-Round Rock'
 'Bakersfield' 'Baltimore-Columbia-Towson' 'Baton Rouge' 'Battle Creek'
 'Bay City' 'Beaumont-Port Arthur' 'Beckley' 'Bellingham' 'Bend-Redmond'
 'Billings' 'Binghamton' 'Birmingham-Hoover' 'Bismarck'
 'Blacksburg-Christiansburg-Radford' 'Bloomington' 'Bloomsburg-Berwick'
 'Boise City' 'Boulder' 'Bowling Green' 'Bremerton-Silverdale'
 'Brownsville-Harlingen' 'Brunswick' 'Buffalo-Cheektowaga-Niagara Falls'
 'Burlington' 'California-Lexington Park' 'Canton-Massillon'
 'Cape Coral-Fort Myers' 'Cape Girardeau' 'Carbondale-Marion'
 'Carson City' 'Casper' 'Cedar Rapids' 'Chambersburg-Waynesboro'
 'Champaign-Urbana' 'Charleston' 'Charleston-North Charleston'
 'Charlotte-Concord-Gastonia' 'Charlottesville' 'Chattanooga' 'Cheyenne'
 'Chicago-Naperville-Elgin' 'Chico' 'Cincinnati' 'Clarksville' 'Cleveland'
 'Cleveland-Elyria' "Coeur d'Alene" 'College Station-Bryan'
 'Colorado Springs' 'Columbia' 'Columbus' 'Corpus Christi' 'Corvallis'
 'Crestview-Fort Walton Beach-Destin' 'Cumberland'
 'Dallas-Fort Worth-Arlington' 'Dalton' 'Danville' 'Daphne-Fairhope-Foley'
 'Davenport-Moline-Rock Island' 'Dayton' 'Decatur'
 'Deltona-Daytona Beach-Ormond Beach' 'Denver-Aurora-Lakewood'
 'Des Moines-West Des Moines' 'Detroit-Warren-Dearborn' 'Dothan' 'Dover'
 'Dubuque' 'Duluth' 'Durham-Chapel Hill' 'East Stroudsburg' 'Eau Claire'
 'El Centro' 'Elizabethtown-Fort Knox' 'Elkhart-Goshen' 'Elmira' 'El Paso'
 'Enid' 'Erie' 'Eugene' 'Evansville' 'Fairbanks' 'Fargo' 'Farmington'
 'Fayetteville' 'Fayetteville-Springdale-Rogers' 'Flagstaff' 'Flint'
 'Florence' 'Florence-Muscle Shoals' 'Fond du Lac' 'Fort Collins'
 'Fort Smith' 'Fort Wayne' 'Fresno' 'Gadsden' 'Gainesville' 'Gettysburg'
 'Glens Falls' 'Goldsboro' 'Grand Forks' 'Grand Island' 'Grand Junction'
 'Grand Rapids-Wyoming' 'Grants Pass' 'Great Falls' 'Greeley' 'Green Bay'
 'Greensboro-High Point' 'Greenville' 'Greenville-Anderson-Mauldin'
 'Guayama' 'Gulfport-Biloxi-Pascagoula' 'Hagerstown-Martinsburg' 'Hammond'
 'Hanford-Corcoran' 'Harrisburg-Carlisle' 'Harrisonburg' 'Hattiesburg'
 'Hickory-Lenoir-Morganton' 'Hilton Head Island-Bluffton-Beaufort'
 'Hinesville' 'Homosassa Springs' 'Hot Springs' 'Houma-Thibodaux'
 'Houston-The Woodlands-Sugar Land' 'Huntington-Ashland' 'Huntsville'
 'Idaho Falls' 'Indianapolis-Carmel-Anderson' 'Iowa City' 'Ithaca'
 'Jackson' 'Jacksonville' 'Janesville-Beloit' 'Jefferson City'
 'Johnson City' 'Johnstown' 'Jonesboro' 'Joplin' 'Kahului-Wailuku-Lahaina'
 'Kalamazoo-Portage' 'Kankakee' 'Kansas City' 'Kennewick-Richland'
 'Killeen-Temple' 'Kingsport-Bristol-Bristol' 'Kingston' 'Knoxville'
 'Kokomo' 'La Crosse-Onalaska' 'Lafayette' 'Lafayette-West Lafayette'
 'Lake Charles' 'Lake Havasu City-Kingman' 'Lakeland-Winter Haven'
 'Lancaster' 'Lansing-East Lansing' 'Laredo' 'Las Cruces'
 'Las Vegas-Henderson-Paradise' 'Lawrence' 'Lawton' 'Lebanon' 'Lewiston'
 'Lexington-Fayette' 'Lima' 'Lincoln'
 'Little Rock-North Little Rock-Conway' 'Logan' 'Longview'
 'Los Angeles-Long Beach-Anaheim' 'Louisville/Jefferson County' 'Lubbock'
 'Lynchburg' 'Macon' 'Madera' 'Madison' 'Manhattan'
 'Mankato-North Mankato' 'Mansfield' 'Mayaguez' 'McAllen-Edinburg-Mission'
 'Medford' 'Memphis' 'Merced' 'Miami-Fort Lauderdale-West Palm Beach'
 'Michigan City-La Porte' 'Midland' 'Milwaukee-Waukesha-West Allis'
 'Minneapolis-St. Paul-Bloomington' 'Missoula' 'Mobile' 'Modesto' 'Monroe'
 'Montgomery' 'Morgantown' 'Morristown' 'Mount Vernon-Anacortes' 'Muncie'
 'Muskegon' 'Myrtle Beach-Conway-North Myrtle Beach' 'Napa'
 'Naples-Immokalee-Marco Island'
 'Nashville-Davidson--Murfreesboro--Franklin' 'New Bern'
 'New Orleans-Metairie' 'New York-Newark-Jersey City'
 'Niles-Benton Harbor' 'North Port-Sarasota-Bradenton' 'Ocala'
 'Ocean City' 'Odessa' 'Ogden-Clearfield' 'Oklahoma City'
 'Olympia-Tumwater' 'Omaha-Council Bluffs' 'Orlando-Kissimmee-Sanford'
 'Oshkosh-Neenah' 'Owensboro' 'Oxnard-Thousand Oaks-Ventura'
 'Palm Bay-Melbourne-Titusville' 'Panama City' 'Parkersburg-Vienna'
 'Pensacola-Ferry Pass-Brent' 'Peoria' 'Philadelphia-Camden-Wilmington'
 'Phoenix-Mesa-Scottsdale' 'Pine Bluff' 'Pittsburgh' 'Pocatello' 'Ponce'
 'Portland-Vancouver-Hillsboro' 'Port St. Lucie' 'Prescott' 'Provo-Orem'
 'Pueblo' 'Punta Gorda' 'Racine' 'Raleigh' 'Rapid City' 'Reading'
 'Redding' 'Reno' 'Richmond' 'Riverside-San Bernardino-Ontario' 'Roanoke'
 'Rochester' 'Rockford' 'Rocky Mount' 'Rome'
 'Sacramento--Roseville--Arden-Arcade' 'Saginaw' 'St. Cloud' 'St. George'
 'St. Joseph' 'St. Louis' 'Salem' 'Salinas' 'Salisbury' 'Salt Lake City'
 'San Angelo' 'San Antonio-New Braunfels' 'San Diego-Carlsbad'
 'San Francisco-Oakland-Hayward' 'San German'
 'San Jose-Sunnyvale-Santa Clara' 'San Juan-Carolina-Caguas'
 'San Luis Obispo-Paso Robles-Arroyo Grande' 'Santa Cruz-Watsonville'
 'Santa Fe' 'Santa Maria-Santa Barbara' 'Santa Rosa' 'Savannah'
 'Scranton--Wilkes-Barre--Hazleton' 'Seattle-Tacoma-Bellevue'
 'Sebastian-Vero Beach' 'Sebring' 'Sheboygan' 'Sherman-Denison'
 'Shreveport-Bossier City' 'Sierra Vista-Douglas' 'Sioux City'
 'Sioux Falls' 'South Bend-Mishawaka' 'Spartanburg'
 'Spokane-Spokane Valley' 'Springfield' 'State College'
 'Staunton-Waynesboro' 'Stockton-Lodi' 'Sumter' 'Syracuse' 'Tallahassee'
 'Tampa-St. Petersburg-Clearwater' 'Terre Haute' 'Texarkana'
 'The Villages' 'Toledo' 'Topeka' 'Trenton' 'Tucson' 'Tulsa' 'Tuscaloosa'
 'Twin Falls' 'Tyler' 'Urban Honolulu' 'Utica-Rome' 'Valdosta'
 'Vallejo-Fairfield' 'Victoria' 'Vineland-Bridgeton'
 'Virginia Beach-Norfolk-Newport News' 'Visalia-Porterville' 'Waco'
 'Walla Walla' 'Warner Robins' 'Washington-Arlington-Alexandria'
 'Waterloo-Cedar Falls' 'Watertown-Fort Drum' 'Wausau'
 'Weirton-Steubenville' 'Wenatchee' 'Wheeling' 'Wichita' 'Wichita Falls'
 'Williamsport' 'Wilmington' 'Winchester' 'Winston-Salem' 'Yakima'
 'York-Hanover' 'Youngstown-Warren-Boardman' 'Yuba City' 'Yuma' 'Bangor'
 'Barnstable Town' 'Boston-Cambridge-Nashua' 'Bridgeport-Stamford-Norwalk'
 'Burlington-South Burlington' 'Danbury' 'Dover-Durham'
 'Hartford-West Hartford-East Hartford' 'Leominster-Gardner'
 'Lewiston-Auburn' 'Manchester' 'New Bedford' 'New Haven'
 'Norwich-New London-Westerly' 'Pittsfield' 'Portland-South Portland'
 'Portsmouth' 'Providence-Warwick' 'Waterbury' 'Worcester']

In [7]:
# Read CSV file "updated_col_data.csv"
col_df = pd.read_csv('Resources/Cost_of_Living_Docs/updated_col_data.csv')
col_df.head()

,state_abv,county,family,housing_yearly,food_yearly,transportation_yearly,healthcare_yearly,misc_yearly,childcare_yearly,taxes_yearly,total_yearly,median_family_income,num_counties_in_st,st_cost_rank,st_med_aff_rank,st_income_rank
0,AL,Autauga County,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",67.0,8.0,58.0,7.0
1,AL,Autauga County,1p1c,"$13,368","$5,928","$16,380","$9,072","$6,840","$6,240","$9,132","$66,960","83,790",67.0,8.0,58.0,7.0
2,AL,Autauga County,1p2c,"$13,368","$8,676","$18,840","$12,036","$7,812","$12,144","$11,388","$84,252","83,790",67.0,8.0,58.0,7.0
3,AL,Autauga County,1p3c,"$16,992","$11,592","$20,040","$14,988","$10,116","$13,956","$14,808","$102,492","83,790",67.0,8.0,58.0,7.0
4,AL,Autauga County,1p4c,"$16,992","$14,184","$20,904","$17,940","$11,040","$13,956","$17,688","$112,704","83,790",67.0,8.0,58.0,7.0

In [8]:
col_df_copy = col_df.copy()

In [9]:
col_df_copy.columns

Index(['state_abv', 'county', 'family', 'housing_yearly', 'food_yearly',
       'transportation_yearly', 'healthcare_yearly', 'misc_yearly',
       'childcare_yearly', 'taxes_yearly', 'total_yearly',
       'median_family_income', 'num_counties_in_st', 'st_cost_rank',
       'st_med_aff_rank', 'st_income_rank'],
      dtype='object')

In [10]:
col_df_copy = col_df_copy.drop(columns=['num_counties_in_st', 'st_cost_rank', 'st_med_aff_rank', 'st_income_rank'])

In [11]:
col_df_copy.head()

,state_abv,county,family,housing_yearly,food_yearly,transportation_yearly,healthcare_yearly,misc_yearly,childcare_yearly,taxes_yearly,total_yearly,median_family_income
0,AL,Autauga County,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790"
1,AL,Autauga County,1p1c,"$13,368","$5,928","$16,380","$9,072","$6,840","$6,240","$9,132","$66,960","83,790"
2,AL,Autauga County,1p2c,"$13,368","$8,676","$18,840","$12,036","$7,812","$12,144","$11,388","$84,252","83,790"
3,AL,Autauga County,1p3c,"$16,992","$11,592","$20,040","$14,988","$10,116","$13,956","$14,808","$102,492","83,790"
4,AL,Autauga County,1p4c,"$16,992","$14,184","$20,904","$17,940","$11,040","$13,956","$17,688","$112,704","83,790"

# Identify Unique Values in "county" column and Prepare Files for Merging:

In [12]:
# List of unique values in the 'county' column for col_df
unique_counties_col_df = col_df_copy['county'].unique()

print(unique_counties_col_df)

['Autauga County' 'Baldwin County' 'Barbour County' ... 'Washakie County'
 'Weston County' nan]

# Fix Identified Problem of Inconsistent "county" Data:

In [13]:
# Standardize county naming
col_df_copy['county'] = col_df_copy['county'].str.lower().str.replace('county', '').str.strip()
salary_df_copy['county'] = salary_df_copy['county'].str.lower().str.replace('county', '').str.strip()

# Ensure state_abv is upper case for consistency
col_df_copy['state_abv'] = col_df_copy['state_abv'].str.upper()
salary_df_copy['state_abv'] = salary_df_copy['state_abv'].str.upper()

### This next code block can take 5+ minutes to run

In [14]:
def find_best_match_rapid(row):
    # Limit comparison to counties within the same state
    state_counties = salary_df_copy[salary_df_copy['state_abv'] == row['state_abv']]['county']
    # Apply fuzzy matching within the state's county list
    return process.extractOne(row['county'], state_counties)[0] if not state_counties.empty else None

# Apply the fuzzy matching function
col_df_copy['best_match'] = col_df_copy.apply(find_best_match_rapid, axis=1)

In [15]:
# Check a few rows to see the results
col_df_copy[['county', 'best_match']].head(10)

    county      best_match
0  autauga  auburn-opelika
1  autauga  auburn-opelika
2  autauga  auburn-opelika
3  autauga  auburn-opelika
4  autauga  auburn-opelika
5  autauga  auburn-opelika
6  autauga  auburn-opelika
7  autauga  auburn-opelika
8  autauga  auburn-opelika
9  autauga  auburn-opelika

In [16]:
# def find_best_match_with_score(row):
#     state_counties = salary_df_copy[salary_df_copy['state_abv'] == row['state_abv']]['county']
#     result = process.extractOne(row['county'], state_counties)
#     if result:
#         return result[0], result[1]  # Return both the best match and score
#     return None, None

# col_df_copy[['best_match', 'score']] = col_df_copy.apply(lambda row: pd.Series(find_best_match_with_score(row)), axis=1)

KeyboardInterrupt:

In [17]:
# Check pairing score 
# col_df_copy[['county', 'best_match', 'score']].sort_values(by='score', ascending=False).head(20)

KeyError: "['score'] not in index"

# Merge DataFrames and Upload New CSV File:

In [18]:
# Perform the merge using the best_match as the key
final_df = pd.merge(col_df_copy, salary_df_copy, left_on=['best_match', 'state_abv'], right_on=['county', 'state_abv'], how='inner')

In [19]:
# Identify unmatched data in 'county'
unmatched_counties = col_df_copy[~col_df_copy['county'].isin(final_df['best_match'])]
print(unmatched_counties)

      state_abv   county family housing_yearly food_yearly  \
0            AL  autauga   1p0c         $9,804      $4,020
1            AL  autauga   1p1c        $13,368      $5,928
2            AL  autauga   1p2c        $13,368      $8,676
3            AL  autauga   1p3c        $16,992     $11,592
4            AL  autauga   1p4c        $16,992     $14,184
...         ...      ...    ...            ...         ...
31705       NaN      NaN    NaN            NaN         NaN
31706       NaN      NaN    NaN            NaN         NaN
31707       NaN      NaN    NaN            NaN         NaN
31708       NaN      NaN    NaN            NaN         NaN
31709       NaN      NaN    NaN            NaN         NaN

      transportation_yearly healthcare_yearly misc_yearly childcare_yearly  \
0                   $13,320            $6,120      $4,896               $0
1                   $16,380            $9,072      $6,840           $6,240
2                   $18,840           $12,036      $7,812          $12,144
3                   $20,040           $14,988     $10,116          $13,956
4                   $20,904           $17,940     $11,040          $13,956
...                     ...               ...         ...              ...
31705                   NaN               NaN         NaN              NaN
31706                   NaN               NaN         NaN              NaN
31707                   NaN               NaN         NaN              NaN
31708                   NaN               NaN         NaN              NaN
31709                   NaN               NaN         NaN              NaN

      taxes_yearly total_yearly median_family_income      best_match
0           $7,488      $45,636              83,790   auburn-opelika
1           $9,132      $66,960              83,790   auburn-opelika
2          $11,388      $84,252              83,790   auburn-opelika
3          $14,808     $102,492              83,790   auburn-opelika
4          $17,688     $112,704              83,790   auburn-opelika
...            ...          ...                  ...             ...
31705          NaN          NaN                  NaN            None
31706          NaN          NaN                  NaN            None
31707          NaN          NaN                  NaN            None
31708          NaN          NaN                  NaN            None
31709          NaN          NaN                  NaN            None

[29300 rows x 13 columns]

group by county and count()

In [20]:
final_df.head()

,state_abv,county_x,family,housing_yearly,food_yearly,transportation_yearly,healthcare_yearly,misc_yearly,childcare_yearly,taxes_yearly,total_yearly,median_family_income,best_match,county_y,occ_title,a_mean
0,AL,autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,All Occupations,"50,060"
1,AL,autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Management Occupations,"113,640"
2,AL,autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,General and Operations Managers,"118,190"
3,AL,autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Marketing Managers,"118,500"
4,AL,autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Sales Managers,"119,170"

In [21]:
# Capitalize the First Letter of each word in the column 'county'
final_df['county_x'] = final_df['county_x'].str.title()

In [22]:
final_df.head()

,state_abv,county_x,family,housing_yearly,food_yearly,transportation_yearly,healthcare_yearly,misc_yearly,childcare_yearly,taxes_yearly,total_yearly,median_family_income,best_match,county_y,occ_title,a_mean
0,AL,Autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,All Occupations,"50,060"
1,AL,Autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Management Occupations,"113,640"
2,AL,Autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,General and Operations Managers,"118,190"
3,AL,Autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Marketing Managers,"118,500"
4,AL,Autauga,1p0c,"$9,804","$4,020","$13,320","$6,120","$4,896",$0,"$7,488","$45,636","83,790",auburn-opelika,auburn-opelika,Sales Managers,"119,170"

In [23]:
final_df.to_csv('fixed_final_merged_data.csv', index=False)